# flutter_hybid_demo

./: .gitignore  README.md
FlutterHost/: .gitignore  build.gradle  settings.gradle
FlutterHost/app/: build.gradle
FlutterHost/app/src/androidTest/java/com/hugo/flutterhost/: ExampleInstrumentedTest.kt
FlutterHost/app/src/main/: AndroidManifest.xml
FlutterHost/app/src/main/java/com/hugo/flutterhost/: App.kt  MainActivity.kt
FlutterHost/app/src/main/java/com/hugo/flutterhost/plugin/: MoblinkPlugin2.java  MoblinkPluginKotlin.kt
FlutterHost/app/src/main/res/values/: strings.xml
FlutterHost/app/src/test/java/com/hugo/flutterhost/: ExampleUnitTest.kt
FlutterHost/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: .gitignore  pubspec.yaml
flutter_module/lib/: home.dart  main.dart
flutter_module/lib/moblink/: moblink_interface.dart
